# globo-ticket-clone

./: LICENSE  README.md
GloboTicket.V2/: GloboTicket.V2.sln  GloboTicket_Business_domain.txt
GloboTicket.V2/GloboTicket.V2.Accounts.Core/: GloboTicket.V2.Accounts.Core.csproj
GloboTicket.V2/GloboTicket.V2.Accounts.Core/Customers/Registration/: IRegistrCustomerPersistence.cs  IRegistrCustomerPublisher.cs  RegistrCustomerInteractor.cs
GloboTicket.V2/GloboTicket.V2.CrossCuttingConcerns.Core/Results/: EitherResult.cs
GloboTicket.V2/GloboTicket.V2.CrossCuttingConcerns.Messages/: GloboTicket.V2.CrossCuttingConcerns.Messages.csproj
GloboTicket.V2/GloboTicket.V2.CrossCuttingConcerns.Messages/Extensions/: MessageExtensions.cs
GloboTicket.V2/GloboTicket.V2.CrossCuttingConcerns.Messages/MessageDispatchers/: IMessageDispatcher.cs  MessageDispatcher.cs
GloboTicket.V2/GloboTicket.V2.CrossCuttingConcerns.Messages/Messages/: IMessage.cs
GloboTicket.V2/GloboTicket.V2.CrossCuttingConcerns.Messages/MessagesHandlers/: IMessageHandler.cs
GloboTicket.V2/GloboTicket.V2.Events.Api/: GloboTicket.V2.Events.Api.csproj  eventsettings.json
GloboTicket.V2/GloboTicket.V2.Events.Api/Customers/ViewEvents/: CustomerViewEventController.cs
GloboTicket.V2/GloboTicket.V2.Events.Api/Extensions/: EventModuleExtension.cs
GloboTicket.V2/GloboTicket.V2.Events.Api/Managments/CreateEvent/: ManagmentCreateEventController.cs
GloboTicket.V2/GloboTicket.V2.Events.Core/: GloboTicket.V2.Events.Core.csproj
GloboTicket.V2/GloboTicket.V2.Events.Core/Customers/ViewEvents/: CustomerViewEventVM.cs  CustomerViewEventsFailure.cs  CustomerViewEventsInteractor.cs  ICustomerViewEvents.cs
GloboTicket.V2/GloboTicket.V2.Events.Core/Managments/CreateEvent/: IManagmentCreateEvent.cs  ManagmentCreateEventInteractor.cs
GloboTicket.V2/GloboTicket.V2.Events.Infrastructure/: GloboTicket.V2.Events.Infrastructure.csproj
GloboTicket.V2/GloboTicket.V2.Events.Infrastructure/Customers/ViewEvents/: CustomerViewEvent.cs
GloboTicket.V2/GloboTicket.V2.Events.Infrastructure/Extensions/: EventInfruExtensions.cs
GloboTicket.V2/GloboTicket.V2.Events.Infrastructure/Managments/CreateEvent/: CreatedEventHandler.cs  EventCreated.cs  ManagmentCreateEvent.cs
GloboTicket.V2/GloboTicket.V2.Host/: GloboTicket.V2.Host.csproj  Program.cs
GloboTicket.V2/GloboTicket.V2.Host/Properties/: launchSettings.json
