My notes

#GloboTicket Business Domain#

1 #Define the problem space in the business domain
   - accounts
   - events
   - categories
   - orders
----------------------------------------------
2 #Define Actores in the problem space
 - managment
 - customers
 ----------------------------------------------
 3 #Define Prcoess of each actor in the problem spaces and rules

 - accounts
   - customer 
         -> register
         -> login
   - mangment
       -> login
       -> create acctounts
       -> approve customer register request
       -> deny customer register request
-----------------------------------------------------
4 # Define Solution space

   Define the business componets for each problem space
      - interactores
      - contracts
      - vlaue objects
------------------------
5 #  Define the I/O componets for each problem space core 
       - Api
       - Databse
       - events 

   
