<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboTicket.V2.CrossCuttingConcerns.Messages\GloboTicket.V2.CrossCuttingConcerns.Messages.csproj" />
    <ProjectReference Include="..\GloboTicket.V2.Events.Api\GloboTicket.V2.Events.Api.csproj" />
  </ItemGroup>

</Project>
