<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.223" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboTicket.V2.CrossCuttingConcerns.Core\GloboTicket.V2.CrossCuttingConcerns.Core.csproj" />
    <ProjectReference Include="..\GloboTicket.V2.CrossCuttingConcerns.Messages\GloboTicket.V2.CrossCuttingConcerns.Messages.csproj" />
  </ItemGroup>

</Project>
